{
  "name": "ember-file-drop-zone-root",
  "version": "3.0.0-rc.0",
  "private": true,
  "repository": "https://github.com/st-h/ember-file-drop-zone",
  "license": "MIT",
  "author": "",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "pnpm --filter ./ember-file-drop-zone run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "prepare": "pnpm build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ./ember-file-drop-zone run start",
    "start:test-app": "pnpm --filter ./test-app run start",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}
