{
  "name": "test-app",
  "version": "3.0.0-rc.0",
  "description": "Test app for ember-file-drop-zone",
  "keywords": [
    "ember",
    "ember-cli"
  ],
  "repository": "https://github.com/st-h/ember-file-drop-zone",
  "license": "MIT",
  "author": "st-h",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test --test-port=0",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "@babel/core": "^7.29.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@ember/optional-features": "^3.0.0",
    "@ember/test-helpers": "^5.4.1",
    "@embroider/macros": "^1.19.7",
    "@embroider/test-setup": "^4.0.0",
    "@eslint/js": "^9.39.3",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "ember-auto-import": "^2.12.0",
    "ember-cli": "~6.11.0",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-htmlbars": "^7.0.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-file-drop-zone": "workspace:*",
    "ember-load-initializers": "^3.0.1",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.2.0",
    "ember-source": "^6.11.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^7.9.3",
    "ember-try": "^4.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-qunit": "^8.2.6",
    "globals": "^17.3.0",
    "loader.js": "^4.7.0",
    "prettier": "^3.8.1",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.0",
    "webpack": "^5.105.2"
  },
  "engines": {
    "node": ">= 20.19"
  },
  "ember": {
    "edition": "octane"
  },
  "private": true
}
